# Enable colored vim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status line
set -g status-justify "centre"

set -g status-bg "colour238"
set -g status-fg "colour244"

set -g status-left "#[default] [#S] #[default]"
set -g status-right "#[default] %m/%d %H:%M:%S #[default]"

set-window-option -g window-status-current-format "#[fg=colour251] #I:#W* #[default]"
